#!!! make a copy of this file (.env.template) and rename it to .env
#!!! then change the below values to your liking


# DO NOT change this if using docker, otherwise you probably should make it
# something like 'sqlite://./database.db?mode=rwc' if you want to put the
# database file in this directory
DATABASE_URL='sqlite:///database/database.db?mode=rwc'

ADMIN_USER=admin
ADMIN_PASSWORD=password

TZ="Continent/City"

# if you are using docker and want to change this, change it in the docker-compose too
CZ4R_ADDR=3000

SITE_URL="example.tld"

# this must be at least 64 bytes base64
# you can use this to make one
# https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=1e3c1193d6a56ffe5d04acdc8383251e
LOGIN_SECRET='generate-a-secret'


# Add to enable AWS S3 backups

# AWS_REGION = us-west-1
# AWS_BUCKET = your-bucket-name