cz4r v1.1.2 (/home/sycration/Code/CZ4R)
├── anyhow v1.0.95
├── async-trait v0.1.86 (proc-macro)
│   ├── proc-macro2 v1.0.93
│   │   └── unicode-ident v1.0.16
│   ├── quote v1.0.38
│   │   └── proc-macro2 v1.0.93 (*)
│   └── syn v2.0.98
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       └── unicode-ident v1.0.16
├── aws-config v1.5.16
│   ├── aws-credential-types v1.2.1
│   │   ├── aws-smithy-async v1.2.4
│   │   │   ├── futures-util v0.3.31
│   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   └── slab v0.4.9
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.4.0
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   └── tokio v1.43.0
│   │   │       ├── bytes v1.10.0
│   │   │       ├── libc v0.2.169
│   │   │       ├── mio v1.0.3
│   │   │       │   └── libc v0.2.169
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       ├── signal-hook-registry v1.4.2
│   │   │       │   └── libc v0.2.169
│   │   │       ├── socket2 v0.5.8
│   │   │       │   └── libc v0.2.169
│   │   │       └── tokio-macros v2.5.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           └── syn v2.0.98 (*)
│   │   ├── aws-smithy-runtime-api v1.7.3
│   │   │   ├── aws-smithy-async v1.2.4 (*)
│   │   │   ├── aws-smithy-types v1.2.13
│   │   │   │   ├── base64-simd v0.8.0
│   │   │   │   │   ├── outref v0.5.2
│   │   │   │   │   └── vsimd v0.8.0
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── bytes-utils v0.1.4
│   │   │   │   │   ├── bytes v1.10.0
│   │   │   │   │   └── either v1.13.0
│   │   │   │   │       └── serde v1.0.217
│   │   │   │   │           └── serde_derive v1.0.217 (proc-macro)
│   │   │   │   │               ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │               ├── quote v1.0.38 (*)
│   │   │   │   │               └── syn v2.0.98 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── http v0.2.12
│   │   │   │   │   ├── bytes v1.10.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.14
│   │   │   │   ├── http v1.2.0
│   │   │   │   │   ├── bytes v1.10.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.14
│   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   ├── bytes v1.10.0
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── http-body v1.0.1
│   │   │   │   │   ├── bytes v1.10.0
│   │   │   │   │   └── http v1.2.0 (*)
│   │   │   │   ├── http-body-util v0.1.2
│   │   │   │   │   ├── bytes v1.10.0
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── itoa v1.0.14
│   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   ├── ryu v1.0.19
│   │   │   │   ├── time v0.3.37
│   │   │   │   │   ├── deranged v0.3.11
│   │   │   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   │   │   └── serde v1.0.217 (*)
│   │   │   │   │   ├── itoa v1.0.14
│   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   ├── num-conv v0.1.0
│   │   │   │   │   ├── num_threads v0.1.7
│   │   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   │   ├── time-core v0.1.2
│   │   │   │   │   └── time-macros v0.2.19 (proc-macro)
│   │   │   │   │       ├── num-conv v0.1.0
│   │   │   │   │       └── time-core v0.1.2
│   │   │   │   ├── tokio v1.43.0 (*)
│   │   │   │   └── tokio-util v0.7.13
│   │   │   │       ├── bytes v1.10.0
│   │   │   │       ├── futures-core v0.3.31
│   │   │   │       ├── futures-sink v0.3.31
│   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │       └── tokio v1.43.0 (*)
│   │   │   ├── bytes v1.10.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   ├── tracing v0.1.41
│   │   │   │   ├── log v0.4.25
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   └── tracing-core v0.1.33
│   │   │   │       └── once_cell v1.20.3
│   │   │   └── zeroize v1.8.1
│   │   ├── aws-smithy-types v1.2.13 (*)
│   │   └── zeroize v1.8.1
│   ├── aws-runtime v1.5.5
│   │   ├── aws-credential-types v1.2.1 (*)
│   │   ├── aws-sigv4 v1.2.9
│   │   │   ├── aws-credential-types v1.2.1 (*)
│   │   │   ├── aws-smithy-eventstream v0.60.6
│   │   │   │   ├── aws-smithy-types v1.2.13 (*)
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   └── crc32fast v1.4.2
│   │   │   │       └── cfg-if v1.0.0
│   │   │   ├── aws-smithy-http v0.60.12
│   │   │   │   ├── aws-smithy-eventstream v0.60.6 (*)
│   │   │   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   │   │   ├── aws-smithy-types v1.2.13 (*)
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── bytes-utils v0.1.4 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── once_cell v1.20.3
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   │   ├── aws-smithy-types v1.2.13 (*)
│   │   │   ├── bytes v1.10.0
│   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   ├── rand_core v0.6.4
│   │   │   │   │   └── getrandom v0.2.15
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       └── libc v0.2.169
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── hex v0.4.3
│   │   │   ├── hmac v0.12.1
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.17.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.5
│   │   │   │       ├── crypto-common v0.1.6
│   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │       │   └── typenum v1.17.0
│   │   │   │       └── subtle v2.6.1
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── once_cell v1.20.3
│   │   │   ├── p256 v0.11.1
│   │   │   │   ├── ecdsa v0.14.8
│   │   │   │   │   ├── der v0.6.1
│   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   ├── elliptic-curve v0.12.3
│   │   │   │   │   │   ├── base16ct v0.1.1
│   │   │   │   │   │   ├── crypto-bigint v0.4.9
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   ├── der v0.6.1 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── ff v0.12.1
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── group v0.12.1
│   │   │   │   │   │   │   ├── ff v0.12.1 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   ├── pkcs8 v0.9.0
│   │   │   │   │   │   │   ├── der v0.6.1 (*)
│   │   │   │   │   │   │   └── spki v0.6.0
│   │   │   │   │   │   │       ├── base64ct v1.6.0
│   │   │   │   │   │   │       └── der v0.6.1 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── sec1 v0.3.0
│   │   │   │   │   │   │   ├── base16ct v0.1.1
│   │   │   │   │   │   │   ├── der v0.6.1 (*)
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── pkcs8 v0.9.0 (*)
│   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   ├── rfc6979 v0.3.1
│   │   │   │   │   │   ├── crypto-bigint v0.4.9 (*)
│   │   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   └── signature v1.6.4
│   │   │   │   │       ├── digest v0.10.7 (*)
│   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   ├── elliptic-curve v0.12.3 (*)
│   │   │   │   └── sha2 v0.10.8
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── cpufeatures v0.2.17
│   │   │   │       └── digest v0.10.7 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── ring v0.17.9
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   └── untrusted v0.9.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.14
│   │   │   │       ├── jobserver v0.1.32
│   │   │   │       │   └── libc v0.2.169
│   │   │   │       ├── libc v0.2.169
│   │   │   │       └── shlex v1.3.0
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   ├── time v0.3.37 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── zeroize v1.8.1
│   │   ├── aws-smithy-async v1.2.4 (*)
│   │   ├── aws-smithy-eventstream v0.60.6 (*)
│   │   ├── aws-smithy-http v0.60.12 (*)
│   │   ├── aws-smithy-runtime v1.7.8
│   │   │   ├── aws-smithy-async v1.2.4 (*)
│   │   │   ├── aws-smithy-http v0.60.12 (*)
│   │   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   │   ├── aws-smithy-types v1.2.13 (*)
│   │   │   ├── bytes v1.10.0
│   │   │   ├── fastrand v2.3.0
│   │   │   ├── h2 v0.3.26
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── indexmap v2.7.1
│   │   │   │   │   ├── equivalent v1.0.2
│   │   │   │   │   └── hashbrown v0.15.2
│   │   │   │   │       ├── allocator-api2 v0.2.21
│   │   │   │   │       ├── equivalent v1.0.2
│   │   │   │   │       └── foldhash v0.1.4
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio v1.43.0 (*)
│   │   │   │   ├── tokio-util v0.7.13 (*)
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── httparse v1.10.0
│   │   │   ├── hyper v0.14.32
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── h2 v0.3.26 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── httparse v1.10.0
│   │   │   │   ├── httpdate v1.0.3
│   │   │   │   ├── itoa v1.0.14
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── socket2 v0.5.8 (*)
│   │   │   │   ├── tokio v1.43.0 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   └── want v0.3.1
│   │   │   │       └── try-lock v0.2.5
│   │   │   ├── hyper-rustls v0.24.2
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── hyper v0.14.32 (*)
│   │   │   │   ├── log v0.4.25
│   │   │   │   ├── rustls v0.21.12
│   │   │   │   │   ├── log v0.4.25
│   │   │   │   │   ├── ring v0.17.9 (*)
│   │   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   │   ├── ring v0.17.9 (*)
│   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   └── sct v0.7.1
│   │   │   │   │       ├── ring v0.17.9 (*)
│   │   │   │   │       └── untrusted v0.9.0
│   │   │   │   ├── rustls-native-certs v0.6.3
│   │   │   │   │   ├── openssl-probe v0.1.6
│   │   │   │   │   └── rustls-pemfile v1.0.4
│   │   │   │   │       └── base64 v0.21.7
│   │   │   │   ├── tokio v1.43.0 (*)
│   │   │   │   └── tokio-rustls v0.24.1
│   │   │   │       ├── rustls v0.21.12 (*)
│   │   │   │       └── tokio v1.43.0 (*)
│   │   │   ├── once_cell v1.20.3
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── pin-utils v0.1.0
│   │   │   ├── rustls v0.21.12 (*)
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   ├── aws-smithy-types v1.2.13 (*)
│   │   ├── aws-types v1.3.5
│   │   │   ├── aws-credential-types v1.2.1 (*)
│   │   │   ├── aws-smithy-async v1.2.4 (*)
│   │   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   │   ├── aws-smithy-types v1.2.13 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1
│   │   │       └── semver v1.0.25
│   │   ├── bytes v1.10.0
│   │   ├── fastrand v2.3.0
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── once_cell v1.20.3
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tracing v0.1.41 (*)
│   │   └── uuid v1.13.1
│   ├── aws-sdk-sso v1.59.0
│   │   ├── aws-credential-types v1.2.1 (*)
│   │   ├── aws-runtime v1.5.5 (*)
│   │   ├── aws-smithy-async v1.2.4 (*)
│   │   ├── aws-smithy-http v0.60.12 (*)
│   │   ├── aws-smithy-json v0.61.2
│   │   │   └── aws-smithy-types v1.2.13 (*)
│   │   ├── aws-smithy-runtime v1.7.8 (*)
│   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   ├── aws-smithy-types v1.2.13 (*)
│   │   ├── aws-types v1.3.5 (*)
│   │   ├── bytes v1.10.0
│   │   ├── http v0.2.12 (*)
│   │   ├── once_cell v1.20.3
│   │   ├── regex-lite v0.1.6
│   │   └── tracing v0.1.41 (*)
│   ├── aws-sdk-ssooidc v1.60.0
│   │   ├── aws-credential-types v1.2.1 (*)
│   │   ├── aws-runtime v1.5.5 (*)
│   │   ├── aws-smithy-async v1.2.4 (*)
│   │   ├── aws-smithy-http v0.60.12 (*)
│   │   ├── aws-smithy-json v0.61.2 (*)
│   │   ├── aws-smithy-runtime v1.7.8 (*)
│   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   ├── aws-smithy-types v1.2.13 (*)
│   │   ├── aws-types v1.3.5 (*)
│   │   ├── bytes v1.10.0
│   │   ├── http v0.2.12 (*)
│   │   ├── once_cell v1.20.3
│   │   ├── regex-lite v0.1.6
│   │   └── tracing v0.1.41 (*)
│   ├── aws-sdk-sts v1.60.0
│   │   ├── aws-credential-types v1.2.1 (*)
│   │   ├── aws-runtime v1.5.5 (*)
│   │   ├── aws-smithy-async v1.2.4 (*)
│   │   ├── aws-smithy-http v0.60.12 (*)
│   │   ├── aws-smithy-json v0.61.2 (*)
│   │   ├── aws-smithy-query v0.60.7
│   │   │   ├── aws-smithy-types v1.2.13 (*)
│   │   │   └── urlencoding v2.1.3
│   │   ├── aws-smithy-runtime v1.7.8 (*)
│   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   ├── aws-smithy-types v1.2.13 (*)
│   │   ├── aws-smithy-xml v0.60.9
│   │   │   └── xmlparser v0.13.6
│   │   ├── aws-types v1.3.5 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── once_cell v1.20.3
│   │   ├── regex-lite v0.1.6
│   │   └── tracing v0.1.41 (*)
│   ├── aws-smithy-async v1.2.4 (*)
│   ├── aws-smithy-http v0.60.12 (*)
│   ├── aws-smithy-json v0.61.2 (*)
│   ├── aws-smithy-runtime v1.7.8 (*)
│   ├── aws-smithy-runtime-api v1.7.3 (*)
│   ├── aws-smithy-types v1.2.13 (*)
│   ├── aws-types v1.3.5 (*)
│   ├── bytes v1.10.0
│   ├── fastrand v2.3.0
│   ├── hex v0.4.3
│   ├── http v0.2.12 (*)
│   ├── ring v0.17.9 (*)
│   ├── time v0.3.37 (*)
│   ├── tokio v1.43.0 (*)
│   ├── tracing v0.1.41 (*)
│   ├── url v2.5.4
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── idna v1.0.3
│   │   │   ├── idna_adapter v1.2.0
│   │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   ├── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │       └── syn v2.0.98 (*)
│   │   │   │   │   │   │   └── zerofrom v0.1.5
│   │   │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │           ├── syn v2.0.98 (*)
│   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │           └── syn v2.0.98 (*)
│   │   │   │   │   ├── icu_normalizer_data v1.5.0
│   │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── litemap v0.7.4
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   ├── icu_properties_data v1.5.0
│   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   ├── smallvec v1.14.0
│   │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   ├── write16 v1.0.0
│   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   ├── smallvec v1.14.0
│   │   │   └── utf8_iter v1.0.4
│   │   └── percent-encoding v2.3.1
│   └── zeroize v1.8.1
├── aws-sdk-s3 v1.76.0
│   ├── aws-credential-types v1.2.1 (*)
│   ├── aws-runtime v1.5.5 (*)
│   ├── aws-sigv4 v1.2.9 (*)
│   ├── aws-smithy-async v1.2.4 (*)
│   ├── aws-smithy-checksums v0.62.0
│   │   ├── aws-smithy-http v0.60.12 (*)
│   │   ├── aws-smithy-types v1.2.13 (*)
│   │   ├── bytes v1.10.0
│   │   ├── crc32c v0.6.8
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1 (*)
│   │   ├── crc32fast v1.4.2 (*)
│   │   ├── crc64fast-nvme v1.1.1
│   │   │   └── crc v3.2.1
│   │   │       └── crc-catalog v2.4.0
│   │   │   [build-dependencies]
│   │   │   └── cbindgen v0.27.0
│   │   │       ├── clap v4.5.29
│   │   │       │   └── clap_builder v4.5.29
│   │   │       │       ├── anstream v0.6.18
│   │   │       │       │   ├── anstyle v1.0.10
│   │   │       │       │   ├── anstyle-parse v0.2.6
│   │   │       │       │   │   └── utf8parse v0.2.2
│   │   │       │       │   ├── anstyle-query v1.1.2
│   │   │       │       │   ├── colorchoice v1.0.3
│   │   │       │       │   ├── is_terminal_polyfill v1.70.1
│   │   │       │       │   └── utf8parse v0.2.2
│   │   │       │       ├── anstyle v1.0.10
│   │   │       │       ├── clap_lex v0.7.4
│   │   │       │       └── strsim v0.11.1
│   │   │       ├── heck v0.4.1
│   │   │       ├── indexmap v2.7.1 (*)
│   │   │       ├── log v0.4.25
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       ├── serde v1.0.217
│   │   │       │   └── serde_derive v1.0.217 (proc-macro) (*)
│   │   │       ├── serde_json v1.0.138
│   │   │       │   ├── itoa v1.0.14
│   │   │       │   ├── memchr v2.7.4
│   │   │       │   ├── ryu v1.0.19
│   │   │       │   └── serde v1.0.217 (*)
│   │   │       ├── syn v2.0.98 (*)
│   │   │       ├── tempfile v3.16.0
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   ├── fastrand v2.3.0
│   │   │       │   ├── getrandom v0.3.1
│   │   │       │   │   ├── cfg-if v1.0.0
│   │   │       │   │   └── libc v0.2.169
│   │   │       │   ├── once_cell v1.20.3
│   │   │       │   └── rustix v0.38.44
│   │   │       │       ├── bitflags v2.8.0
│   │   │       │       └── linux-raw-sys v0.4.15
│   │   │       └── toml v0.8.20
│   │   │           ├── serde v1.0.217 (*)
│   │   │           ├── serde_spanned v0.6.8
│   │   │           │   └── serde v1.0.217 (*)
│   │   │           ├── toml_datetime v0.6.8
│   │   │           │   └── serde v1.0.217 (*)
│   │   │           └── toml_edit v0.22.24
│   │   │               ├── indexmap v2.7.1 (*)
│   │   │               ├── serde v1.0.217 (*)
│   │   │               ├── serde_spanned v0.6.8 (*)
│   │   │               ├── toml_datetime v0.6.8 (*)
│   │   │               └── winnow v0.7.2
│   │   ├── hex v0.4.3
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── md-5 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── digest v0.10.7 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sha1 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.17
│   │   │   └── digest v0.10.7 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── aws-smithy-eventstream v0.60.6 (*)
│   ├── aws-smithy-http v0.60.12 (*)
│   ├── aws-smithy-json v0.61.2 (*)
│   ├── aws-smithy-runtime v1.7.8 (*)
│   ├── aws-smithy-runtime-api v1.7.3 (*)
│   ├── aws-smithy-types v1.2.13 (*)
│   ├── aws-smithy-xml v0.60.9 (*)
│   ├── aws-types v1.3.5 (*)
│   ├── bytes v1.10.0
│   ├── fastrand v2.3.0
│   ├── hex v0.4.3
│   ├── hmac v0.12.1 (*)
│   ├── http v0.2.12 (*)
│   ├── http-body v0.4.6 (*)
│   ├── lru v0.12.5
│   │   └── hashbrown v0.15.2 (*)
│   ├── once_cell v1.20.3
│   ├── percent-encoding v2.3.1
│   ├── regex-lite v0.1.6
│   ├── sha2 v0.10.8 (*)
│   ├── tracing v0.1.41 (*)
│   └── url v2.5.4 (*)
├── axum v0.8.1
│   ├── axum-core v0.5.0
│   │   ├── bytes v1.10.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustversion v1.0.19 (proc-macro)
│   │   ├── sync_wrapper v1.0.2
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── axum-macros v0.5.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.98 (*)
│   ├── bytes v1.10.0
│   ├── form_urlencoded v1.2.1 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.2.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.6.0
│   │   ├── bytes v1.10.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.0
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.14
│   │   ├── pin-project-lite v0.2.16
│   │   ├── smallvec v1.14.0
│   │   └── tokio v1.43.0 (*)
│   ├── hyper-util v0.1.10
│   │   ├── bytes v1.10.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── hyper v1.6.0 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tokio v1.43.0 (*)
│   │   └── tower-service v0.3.3
│   ├── itoa v1.0.14
│   ├── matchit v0.8.4
│   ├── memchr v2.7.4
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.16
│   ├── rustversion v1.0.19 (proc-macro)
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.138 (*)
│   ├── serde_path_to_error v0.1.16
│   │   ├── itoa v1.0.14
│   │   └── serde v1.0.217 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── itoa v1.0.14
│   │   ├── ryu v1.0.19
│   │   └── serde v1.0.217 (*)
│   ├── sync_wrapper v1.0.2
│   ├── tokio v1.43.0 (*)
│   ├── tower v0.5.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2
│   │   ├── tokio v1.43.0 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── axum-login v0.17.0
│   ├── async-trait v0.1.86 (proc-macro) (*)
│   ├── axum v0.8.1 (*)
│   ├── form_urlencoded v1.2.1 (*)
│   ├── serde v1.0.217 (*)
│   ├── subtle v2.6.1
│   ├── thiserror v2.0.11
│   │   └── thiserror-impl v2.0.11 (proc-macro)
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.98 (*)
│   ├── tower-cookies v0.11.0
│   │   ├── axum-core v0.5.0 (*)
│   │   ├── cookie v0.18.1
│   │   │   ├── percent-encoding v2.3.1
│   │   │   └── time v0.3.37 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── parking_lot v0.12.3
│   │   │   ├── lock_api v0.4.12
│   │   │   │   ├── scopeguard v1.2.0
│   │   │   │   └── serde v1.0.217 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   └── parking_lot_core v0.9.10
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── libc v0.2.169
│   │   │       └── smallvec v1.14.0
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   ├── tower-sessions v0.14.0
│   │   ├── async-trait v0.1.86 (proc-macro) (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── time v0.3.37 (*)
│   │   ├── tokio v1.43.0 (*)
│   │   ├── tower-cookies v0.11.0 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   ├── tower-sessions-core v0.14.0
│   │   │   ├── async-trait v0.1.86 (proc-macro) (*)
│   │   │   ├── axum-core v0.5.0 (*)
│   │   │   ├── base64 v0.22.1
│   │   │   ├── futures v0.3.31
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-executor v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   │   └── zerocopy v0.7.35
│   │   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │           └── syn v2.0.98 (*)
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── serde_json v1.0.138 (*)
│   │   │   ├── thiserror v2.0.11 (*)
│   │   │   ├── time v0.3.37 (*)
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── tower-sessions-memory-store v0.14.0
│   │   │   ├── async-trait v0.1.86 (proc-macro) (*)
│   │   │   ├── time v0.3.37 (*)
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   └── tower-sessions-core v0.14.0 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── tracing v0.1.41 (*)
│   └── urlencoding v2.1.3
├── axum-template v3.0.0
│   ├── axum v0.8.1 (*)
│   ├── handlebars v6.3.1
│   │   ├── derive_builder v0.20.2
│   │   │   └── derive_builder_macro v0.20.2 (proc-macro)
│   │   │       ├── derive_builder_core v0.20.2
│   │   │       │   ├── darling v0.20.10
│   │   │       │   │   ├── darling_core v0.20.10
│   │   │       │   │   │   ├── fnv v1.0.7
│   │   │       │   │   │   ├── ident_case v1.0.1
│   │   │       │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │       │   │   │   ├── quote v1.0.38 (*)
│   │   │       │   │   │   ├── strsim v0.11.1
│   │   │       │   │   │   └── syn v2.0.98 (*)
│   │   │       │   │   └── darling_macro v0.20.10 (proc-macro)
│   │   │       │   │       ├── darling_core v0.20.10 (*)
│   │   │       │   │       ├── quote v1.0.38 (*)
│   │   │       │   │       └── syn v2.0.98 (*)
│   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │       │   ├── quote v1.0.38 (*)
│   │   │       │   └── syn v2.0.98 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   ├── log v0.4.25
│   │   ├── num-order v1.2.0
│   │   │   └── num-modular v0.6.1
│   │   ├── pest v2.7.15
│   │   │   ├── memchr v2.7.4
│   │   │   ├── thiserror v2.0.11 (*)
│   │   │   └── ucd-trie v0.1.7
│   │   ├── pest_derive v2.7.15 (proc-macro)
│   │   │   ├── pest v2.7.15 (*)
│   │   │   └── pest_generator v2.7.15
│   │   │       ├── pest v2.7.15 (*)
│   │   │       ├── pest_meta v2.7.15
│   │   │       │   ├── once_cell v1.20.3
│   │   │       │   └── pest v2.7.15 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── sha2 v0.10.8 (*)
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   ├── rust-embed v8.5.0
│   │   │   ├── axum v0.7.9
│   │   │   │   ├── async-trait v0.1.86 (proc-macro) (*)
│   │   │   │   ├── axum-core v0.4.5
│   │   │   │   │   ├── async-trait v0.1.86 (proc-macro) (*)
│   │   │   │   │   ├── bytes v1.10.0
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── rustversion v1.0.19 (proc-macro)
│   │   │   │   │   ├── sync_wrapper v1.0.2
│   │   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   │   ├── hyper v1.6.0 (*)
│   │   │   │   ├── hyper-util v0.1.10 (*)
│   │   │   │   ├── itoa v1.0.14
│   │   │   │   ├── matchit v0.7.3
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── rustversion v1.0.19 (proc-macro)
│   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   ├── sync_wrapper v1.0.2
│   │   │   │   ├── tokio v1.43.0 (*)
│   │   │   │   ├── tower v0.5.2 (*)
│   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   └── tower-service v0.3.3
│   │   │   ├── mime_guess v2.0.5
│   │   │   │   ├── mime v0.3.17
│   │   │   │   └── unicase v2.8.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── unicase v2.8.1
│   │   │   ├── rust-embed-impl v8.5.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── rust-embed-utils v8.5.0
│   │   │   │   │   ├── globset v0.4.15
│   │   │   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   │   │   └── memchr v2.7.4
│   │   │   │   │   │   ├── bstr v1.11.3
│   │   │   │   │   │   │   └── memchr v2.7.4
│   │   │   │   │   │   ├── log v0.4.25
│   │   │   │   │   │   ├── regex-automata v0.4.9
│   │   │   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   │   ├── mime_guess v2.0.5 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   └── walkdir v2.5.0
│   │   │   │   │       └── same-file v1.0.6
│   │   │   │   ├── syn v2.0.98 (*)
│   │   │   │   └── walkdir v2.5.0 (*)
│   │   │   ├── rust-embed-utils v8.5.0 (*)
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   └── walkdir v2.5.0 (*)
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_json v1.0.138 (*)
│   │   ├── thiserror v2.0.11 (*)
│   │   └── walkdir v2.5.0 (*)
│   ├── serde v1.0.217 (*)
│   └── thiserror v2.0.11 (*)
├── base64 v0.22.1
├── dotenvy v0.15.7
├── futures v0.3.31 (*)
├── git-version v0.3.9
│   └── git-version-macro v0.3.9 (proc-macro)
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       └── syn v2.0.98 (*)
├── handlebars v6.3.1 (*)
├── itertools v0.14.0
│   └── either v1.13.0 (*)
├── mime_guess v2.0.5 (*)
├── password-hash v0.5.0
│   ├── base64ct v1.6.0
│   ├── rand_core v0.6.4 (*)
│   └── subtle v2.6.1
├── rand v0.9.0
│   ├── rand_chacha v0.9.0
│   │   ├── ppv-lite86 v0.2.20 (*)
│   │   └── rand_core v0.9.1
│   │       ├── getrandom v0.3.1
│   │       │   ├── cfg-if v1.0.0
│   │       │   └── libc v0.2.169
│   │       └── zerocopy v0.8.18
│   ├── rand_core v0.9.1 (*)
│   └── zerocopy v0.8.18
├── rmp-serde v1.3.0
│   ├── byteorder v1.5.0
│   ├── rmp v0.8.14
│   │   ├── byteorder v1.5.0
│   │   ├── num-traits v0.2.19 (*)
│   │   └── paste v1.0.15 (proc-macro)
│   └── serde v1.0.217 (*)
├── rust-embed v8.5.0 (*)
├── rust_decimal v1.36.0
│   ├── arrayvec v0.7.6
│   ├── num-traits v0.2.19 (*)
│   └── serde v1.0.217 (*)
├── rustls v0.23.23
│   ├── aws-lc-rs v1.12.2
│   │   ├── aws-lc-sys v0.25.1
│   │   │   └── paste v1.0.15 (proc-macro)
│   │   │   [build-dependencies]
│   │   │   ├── cc v1.2.14 (*)
│   │   │   ├── cmake v0.1.54
│   │   │   │   └── cc v1.2.14 (*)
│   │   │   ├── dunce v1.0.5
│   │   │   └── fs_extra v1.3.0
│   │   ├── paste v1.0.15 (proc-macro)
│   │   └── zeroize v1.8.1
│   ├── log v0.4.25
│   ├── once_cell v1.20.3
│   ├── ring v0.17.9 (*)
│   ├── rustls-pki-types v1.11.0
│   ├── rustls-webpki v0.102.8
│   │   ├── aws-lc-rs v1.12.2 (*)
│   │   ├── ring v0.17.9 (*)
│   │   ├── rustls-pki-types v1.11.0
│   │   └── untrusted v0.9.0
│   ├── subtle v2.6.1
│   └── zeroize v1.8.1
├── scrypt v0.11.0
│   ├── password-hash v0.5.0 (*)
│   ├── pbkdf2 v0.12.2
│   │   ├── digest v0.10.7 (*)
│   │   └── hmac v0.12.1 (*)
│   ├── salsa20 v0.10.2
│   │   └── cipher v0.4.4
│   │       ├── crypto-common v0.1.6 (*)
│   │       └── inout v0.1.3
│   │           └── generic-array v0.14.7 (*)
│   └── sha2 v0.10.8 (*)
├── secrecy v0.10.3
│   └── zeroize v1.8.1
├── serde v1.0.217 (*)
├── serde_json v1.0.138 (*)
├── sqlx v0.8.3
│   ├── sqlx-core v0.8.3
│   │   ├── bytes v1.10.0
│   │   ├── crc v3.2.1 (*)
│   │   ├── crossbeam-queue v0.3.12
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── either v1.13.0 (*)
│   │   ├── event-listener v5.4.0
│   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   ├── parking v2.2.1
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── futures-core v0.3.31
│   │   ├── futures-intrusive v0.5.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── lock_api v0.4.12 (*)
│   │   │   └── parking_lot v0.12.3 (*)
│   │   ├── futures-io v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── hashbrown v0.15.2 (*)
│   │   ├── hashlink v0.10.0
│   │   │   └── hashbrown v0.15.2 (*)
│   │   ├── indexmap v2.7.1 (*)
│   │   ├── log v0.4.25
│   │   ├── memchr v2.7.4
│   │   ├── once_cell v1.20.3
│   │   ├── percent-encoding v2.3.1
│   │   ├── rustls v0.23.23 (*)
│   │   ├── rustls-pemfile v2.2.0
│   │   │   └── rustls-pki-types v1.11.0
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_json v1.0.138 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── smallvec v1.14.0
│   │   ├── thiserror v2.0.11 (*)
│   │   ├── time v0.3.37 (*)
│   │   ├── tokio v1.43.0 (*)
│   │   ├── tokio-stream v0.1.17
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   └── tokio v1.43.0 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   ├── url v2.5.4 (*)
│   │   └── webpki-roots v0.26.8
│   │       └── rustls-pki-types v1.11.0
│   ├── sqlx-macros v0.8.3 (proc-macro)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── sqlx-core v0.8.3 (*)
│   │   ├── sqlx-macros-core v0.8.3
│   │   │   ├── dotenvy v0.15.7
│   │   │   ├── either v1.13.0 (*)
│   │   │   ├── heck v0.5.0
│   │   │   ├── hex v0.4.3
│   │   │   ├── once_cell v1.20.3
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── serde_json v1.0.138 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── sqlx-core v0.8.3 (*)
│   │   │   ├── sqlx-sqlite v0.8.3
│   │   │   │   ├── atoi v2.0.0
│   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   ├── flume v0.11.1
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   └── spin v0.9.8
│   │   │   │   │       └── lock_api v0.4.12
│   │   │   │   │           └── scopeguard v1.2.0
│   │   │   │   │           [build-dependencies]
│   │   │   │   │           └── autocfg v1.4.0
│   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-executor v0.3.31 (*)
│   │   │   │   ├── futures-intrusive v0.5.0 (*)
│   │   │   │   ├── futures-util v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.9 (*)
│   │   │   │   ├── libsqlite3-sys v0.30.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── cc v1.2.14 (*)
│   │   │   │   │   ├── pkg-config v0.3.31
│   │   │   │   │   └── vcpkg v0.2.15
│   │   │   │   ├── log v0.4.25
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   ├── serde_urlencoded v0.7.1 (*)
│   │   │   │   ├── sqlx-core v0.8.3 (*)
│   │   │   │   ├── time v0.3.37
│   │   │   │   │   ├── deranged v0.3.11
│   │   │   │   │   │   └── powerfmt v0.2.0
│   │   │   │   │   ├── itoa v1.0.14
│   │   │   │   │   ├── num-conv v0.1.0
│   │   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   │   ├── time-core v0.1.2
│   │   │   │   │   └── time-macros v0.2.19 (proc-macro) (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   └── url v2.5.4 (*)
│   │   │   ├── syn v2.0.98 (*)
│   │   │   ├── tempfile v3.16.0 (*)
│   │   │   ├── tokio v1.43.0
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── mio v1.0.3 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── socket2 v0.5.8 (*)
│   │   │   └── url v2.5.4 (*)
│   │   └── syn v2.0.98 (*)
│   └── sqlx-sqlite v0.8.3
│       ├── atoi v2.0.0 (*)
│       ├── flume v0.11.1 (*)
│       ├── futures-channel v0.3.31 (*)
│       ├── futures-core v0.3.31
│       ├── futures-executor v0.3.31 (*)
│       ├── futures-intrusive v0.5.0 (*)
│       ├── futures-util v0.3.31 (*)
│       ├── libsqlite3-sys v0.30.1 (*)
│       ├── log v0.4.25
│       ├── percent-encoding v2.3.1
│       ├── serde v1.0.217 (*)
│       ├── serde_urlencoded v0.7.1 (*)
│       ├── sqlx-core v0.8.3 (*)
│       ├── time v0.3.37 (*)
│       ├── tracing v0.1.41 (*)
│       └── url v2.5.4 (*)
├── thiserror v2.0.11 (*)
├── time v0.3.37 (*)
├── tokio v1.43.0 (*)
├── tower v0.5.2 (*)
├── tower-http v0.6.2
│   ├── bitflags v2.8.0
│   ├── bytes v1.10.0
│   ├── http v1.2.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── pin-project-lite v0.2.16
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── tower-sessions-sqlx-store v0.15.0
│   ├── async-trait v0.1.86 (proc-macro) (*)
│   ├── rmp-serde v1.3.0 (*)
│   ├── sqlx v0.8.3 (*)
│   ├── thiserror v1.0.69
│   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.98 (*)
│   ├── time v0.3.37 (*)
│   └── tower-sessions-core v0.14.0 (*)
├── tracing v0.1.41 (*)
├── tracing-subscriber v0.3.19
│   ├── matchers v0.1.0
│   │   └── regex-automata v0.1.10
│   │       └── regex-syntax v0.6.29
│   ├── nu-ansi-term v0.46.0
│   │   └── overload v0.1.1
│   ├── once_cell v1.20.3
│   ├── regex v1.11.1
│   │   ├── regex-automata v0.4.9
│   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   ├── memchr v2.7.4
│   │   │   └── regex-syntax v0.8.5
│   │   └── regex-syntax v0.8.5
│   ├── sharded-slab v0.1.7
│   │   └── lazy_static v1.5.0
│   ├── smallvec v1.14.0
│   ├── thread_local v1.1.8
│   │   ├── cfg-if v1.0.0
│   │   └── once_cell v1.20.3
│   ├── tracing v0.1.41 (*)
│   ├── tracing-core v0.1.33 (*)
│   └── tracing-log v0.2.0
│       ├── log v0.4.25
│       ├── once_cell v1.20.3
│       └── tracing-core v0.1.33 (*)
├── url v2.5.4 (*)
└── webpki-roots v0.26.8 (*)
