#!!! make a copy of this file (.env.template) and rename it to .env
#!!! then change all the below values

POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpassword
DATABASE_URL='postgresql://postgres:testpassword@db:5432/postgres?sslmode=disable'

ADMIN_USER=admin
ADMIN_PASSWORD=password

# this must be at least 64 bytes base64
# you can use this to make one
# https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=1e3c1193d6a56ffe5d04acdc8383251e
LOGIN_SECRET='oVxPNcTcdn5G+nmRkxz3QLp644hBNwM6T5P/AEvjMM3oK3Dj3CQ9DDTBGn3+O+OFx/sbECDl35W7HbAKXvdqjQ=='