#!!! make a copy of this file (.env.template) and rename it to .env
#!!! then change all the below values


DATABASE_URL='sqlite:///database/database.db?mode=rwc'

ADMIN_USER=admin
ADMIN_PASSWORD=password

TZ="Continent/City"

# If you change this, change the associated port forward in the docker-compose in the root
# and the .devcontainer/devcontainer.json
CZ4R_ADDR=3000

SITE_URL="example.tld"


# this must be at least 64 bytes base64
# you can use this to make one
# https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=1e3c1193d6a56ffe5d04acdc8383251e
LOGIN_SECRET='generate-a-secret'